# Data connection
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=gamer120

#  Hibernate
hibernate.packagesToScan=com.example.models
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update


springfox.documentation.swagger.v2.path=/swagger/api-docs
springfox.documentation.swagger-ui.base-url=swagger